catalogue/catalogue.proto

syntax = "proto3";

option go_package = "github.com/paulja/catalogue-proto/catalogue";

// create a catalogue
message CreateContainerRequest {
  string name = 1;
}
message CreateContainerResponse {
  string reference = 1;
}

// create a query on a content item
message CreateQueryRequest {
  string container_reference = 1;
  string content_reference = 2;
  string query = 3;
}
message CreateQueryResponse {
  string reference = 1;
}

// list actions
message ListContainersRequest {}
message ListContainersResponse {
  repeated string containers = 1;
}
message ListContentRequest {
  string container_reference = 1;
}
message ListContentResponse {
  repeated string content_reference = 1;
}
message ListQueriesRequest {
  string container_reference = 1;
  string content_reference = 2;
}
message ListQueriesResponse {
  repeated string queries = 1;
}
message ListUsersRequest {
  string container_reference = 1;
  string content_reference = 2;
}
message ListUsersResponse {
  map<string, string> users = 1;
}

message BuildContainerRequest {
  string container_reference = 1;
}
message BuildContainerResponse {}
message BuildContentRequest {
  string container_reference = 1;
  string content_reference = 2;
}
message BuildContentResponse {}

// service definition
service CatalogueService {
  rpc CreateContainer(CreateContainerRequest) returns (CreateContainerResponse);
  rpc CreateQuery(CreateQueryRequest) returns (CreateQueryResponse);

  rpc ListContainers(ListContainersRequest) returns (ListContainersResponse);
  rpc ListContent(ListContentRequest) returns (ListContentResponse);
  rpc ListQueries(ListQueriesRequest) returns (ListQueriesResponse);
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);

  rpc BuildContainer(BuildContainerRequest) returns (BuildContainerResponse);
  rpc BuildContent(BuildContentRequest) returns (BuildContentResponse);
}
